(sym_lib_table
  (version 7)
  (lib (name "Device")(type "KiCad")(uri "${KIPRJMOD}/symbols/Device.kicad_sym")(options "")(descr ""))
  (lib (name "Isolator")(type "KiCad")(uri "${KIPRJMOD}/symbols/Isolator.kicad_sym")(options "")(descr ""))
  (lib (name "Relay")(type "KiCad")(uri "${KIPRJMOD}/symbols/Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Transistor_BJT")(type "KiCad")(uri "${KIPRJMOD}/symbols/Transistor_BJT.kicad_sym")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KIPRJMOD}/symbols/Connector_Generic.kicad_sym")(options "")(descr ""))
  (lib (name "Converter_ACDC")(type "KiCad")(uri "${KIPRJMOD}/symbols/Converter_ACDC.kicad_sym")(options "")(descr ""))
  (lib (name "power")(type "KiCad")(uri "${KIPRJMOD}/symbols/power.kicad_sym")(options "")(descr ""))
  (lib (name "Diode")(type "KiCad")(uri "${KIPRJMOD}/symbols/Diode.kicad_sym")(options "")(descr ""))
)
